INSERT INTO public.calc_history (id, a, b, c, dt) VALUES (1, 1, 3, 4, '2023-02-19 19:57:42.063293');
INSERT INTO public.calc_history (id, a, b, c, dt) VALUES (2, 1, 4, 5, '2023-02-19 19:57:42.952474');
INSERT INTO public.calc_history (id, a, b, c, dt) VALUES (3, 1, 5, 6, '2023-02-19 19:57:43.717633');
INSERT INTO public.calc_history (id, a, b, c, dt) VALUES (4, 1, 6, 7, '2023-02-19 19:57:44.975296');
INSERT INTO public.calc_history (id, a, b, c, dt) VALUES (5, 10, 60, 70, '2023-02-25 22:03:49.757046');
INSERT INTO public.calc_history (id, a, b, c, dt) VALUES (6, 10, 61, 71, '2023-02-25 23:14:34.744699');
INSERT INTO public.calc_history (id, a, b, c, dt) VALUES (7, 10, 61, 71, '2023-02-25 23:14:43.276269');
INSERT INTO public.calc_history (id, a, b, c, dt) VALUES (8, 10, 61, 71, '2023-02-25 23:15:43.327951');
INSERT INTO public.calc_history (id, a, b, c, dt) VALUES (9, 10, 62, 72, '2023-02-26 14:25:27.592981');
INSERT INTO public.calc_history (id, a, b, c, dt) VALUES (10, 10, 62, 72, '2023-02-26 14:25:59.841316');
INSERT INTO public.calc_history (id, a, b, c, dt) VALUES (11, 10, 62, 72, '2023-02-26 14:28:28.374111');
